# WinDynamicDesktop

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  WinDynamicDesktop.sln  appveyor.yml  appveyor.yml.bak  installer.iss
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  build.yml.bak  codeql.yml  lint.yml  linter.yml  release-choco.yml  release-winget.yml  release.yml  virustotal.yml
DesktopBridge/: DesktopBridge.wapproj  Package.appxmanifest  _pkginfo.txt
i18n/: build_locale.py  cs_gettext.py  download_mo.py  gettext.py  messages.pot  zanata.xml
logger/: debug.cmd  logger.nim  release.cmd
pkg/: package.py  windynamicdesktop.nuspec
pkg/tools/: chocolateyInstall.ps1
scripts/: analyze_images.py  choco_package.py  clean_release.py  i18n_download.py  i18n_gettext.py  i18n_validate.py  installer.iss  make_previews.py  make_thumbnail.py  make_thumbnails.py  package.ps1  package_zip.ps1  package_zip.py  post_build.bat  prebuild.ps1  prebuild_appveyor.ps1  prune_release.py  publish_choco.py  requirements.txt  version.ps1  windynamicdesktop.nuspec
scripts/tools/: chocolateyInstall.ps1
src/: .editorconfig  .env.example  AboutDialog.Designer.cs  AboutDialog.cs  AcrylicUI.cs  App.config  AppContext.cs  BrightnessController.cs  BrightnessDialog.Designer.cs  BrightnessDialog.cs  BrightnessDialog.resx  BrightnessManager.cs  Compatibility.cs  ConfigMigrator.cs  CustomAppConfig.cs  DarkContextMenuStrip.cs  DarkUI.cs  DateTimeTZ.cs  DebugLogger.cs  DefaultThemes.cs  DesktopHelper.cs  DownloadDialog.Designer.cs  DownloadDialog.cs  DpiHelper.cs  ErrorHandler.cs  EventScheduler.cs  FodyWeavers.xml  FodyWeavers.xsd  Form1.Designer.cs  Form1.cs  FormWrapper.cs  FullScreenApi.cs  HeicConverter.cs  HeicMetadata.cs  HiddenForm.cs  HttpEnvironmentProxy.cs  ImportDialog.Designer.cs  ImportDialog.cs  InputDialog.Designer.cs  InputDialog.cs  (+74 more)
src/COM/: ActiveDesktop.cs  DesktopWallpaper.cs  DisplayDevices.cs  PowerSetting.cs  TaskbarProgress.cs  VirtualDesktopManager.cs  VirtualDesktopWallpaper.cs  WinBlur.cs  WindowBackdrop.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Skia/: BitmapCache.cs  ImageCache.cs  ThemePreviewRenderer.cs  ThemePreviewer.cs  ThemePreviewerViewModel.cs
src/SkiaSharp/: BitmapCache.cs  RelayCommand.cs  ThemePreviewer.cs  ThemePreviewerViewModel.cs
src/WPF/: BitmapCache.cs  RelayCommand.cs  ThemePreviewer.xaml  ThemePreviewer.xaml.cs  ThemePreviewerViewModel.cs
src/locale/: am.mo  ar-ae.mo  ar.mo  az.mo  bg.mo  bn.mo  ca.mo  cs.mo  cs_CZ.mo  da.mo  de.mo  de_DE.mo  el.mo  el_GR.mo  es.mo  es_ES.mo  et.mo  fa.mo  fi.mo  fr.mo  fr_FR.mo  gl.mo  he.mo  hi.mo  hr.mo  hu.mo  id.mo  is.mo  it.mo  it_IT.mo  ja.mo  jv.mo  kk.mo  ko.mo  lb.mo  lt.mo  mk.mo  my.mo  nl.mo  pl.mo  (+20 more)
src/resources/: default_themes.yaml  preview.html
src/themes/: Catalina.json  Mojave_Desert.json  Solar_Gradients.json
test/: SpannedWallpaperRendererTests.cs  SunCalcTests.cs  SystemTests.cs  WinDynamicDesktop.Tests.csproj
uwp/: Package.appxmanifest  WinDynamicDesktop.Package.wapproj  WinDynamicDesktop.Package_TemporaryKey.pfx
