<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinDynamicDesktop</RootNamespace>
    <AssemblyName>WinDynamicDesktop</AssemblyName>
    <PackageId>WinDynamicDesktop</PackageId>
    <Product>WinDynamicDesktop</Product>
    <Copyright>Copyright © 2021 Timothy Johnson</Copyright>
    <Version>4.6.0</Version>
    <ApplicationIcon>resources\WinDynamicDesktop.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="locale\*.mo" />
    <EmbeddedResource Include="resources\images\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="Fody" Version="6.5.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="GeoTimeZone" Version="4.1.0" />
    <PackageReference Include="NamedPipeWrapper" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NGettext" Version="0.6.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SunCalcNet" Version="1.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>
</Project>