<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinDynamicDesktop</RootNamespace>
    <AssemblyName>WinDynamicDesktop</AssemblyName>
    <PackageId>WinDynamicDesktop</PackageId>
    <Product>WinDynamicDesktop</Product>
    <Copyright>Copyright © 2022 Timothy Johnson</Copyright>
    <Version>5.0.1</Version>
    <ApplicationIcon>resources\WinDynamicDesktop.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="locale\*.mo" />
    <EmbeddedResource Include="resources\images\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="Fody" Version="6.6.0" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="GeoTimeZone" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SunCalcNet" Version="1.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="VirtualDesktop" Version="5.0.6" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>