<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFramework);net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinDynamicDesktop</RootNamespace>
    <AssemblyName>WinDynamicDesktop</AssemblyName>
    <PackageId>WinDynamicDesktop</PackageId>
    <Product>WinDynamicDesktop</Product>
    <Copyright>Copyright © 2025 Timothy Johnson</Copyright>
    <Version>5.6.1</Version>
    <ApplicationIcon>resources\WinDynamicDesktop.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="locale\*.mo" />
    <EmbeddedResource Include="resources\images\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="DarkNet" Version="2.3.0" />
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="GeoTimeZone" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SunCalcNet" Version="1.2.2" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WinDynamicDesktop.Tests" />
  </ItemGroup>
</Project>